<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MonthFragment">

    <GridView
        android:drawSelectorOnTop="true"
        android:background="@color/purple_700"
        android:horizontalSpacing="2dp"
        android:verticalSpacing="1dp"
        android:id="@+id/gridview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:listSelector="@drawable/selected"
        android:numColumns="7"
        android:stretchMode="columnWidth"
        android:textAlignment="gravity"
        android:layout_gravity="fill"></GridView>

</LinearLayout>